<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.hooney.tailing_12_project.MainNavActivity">

    <Button
        android:id="@+id/exam0_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exam 1" />

    <Button
        android:id="@+id/exam1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exam 2" />

    <Button
        android:id="@+id/exam2_linegraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exam 3" />

    <Button
        android:id="@+id/exam3_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exam 4" />
</LinearLayout>
