<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.hooney.tailing_12_project.Fragment.Tab2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:scaleType="center"
                android:id="@+id/tab2_loadImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_android_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <Button
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:id="@+id/tab2_loadImageBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이미지 가져오기" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
